
{{ block title }}
<p>Post trial questions</p>
{{ endblock }}


{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominance Survey</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        .question {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }

            .horizontal-radio .form-check {
            display: inline-block;
            margin-right: 10px;
            text-align: center;
            vertical-align: top;
        }
        
        .horizontal-radio .form-check-input {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        
        .horizontal-radio .form-check-label {
            display: block;
            margin-top: 5px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
  
    <div class="horizontal-radio">
        {{ formfields }}
      </div>

</body>
</html>

{% endblock %}